<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

    Created on : 7-feb-2016, 23:16:33
    Author     : Nicolas Ramoudt
-->
<html>
    <head>
        <title>Shopia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <meta property="og:url" content="http://smoetje.be/syntra/frontend/shophia/" />
		<meta property="og:title" content="Examination project - Frontend manual HTML5-CSS3 coding" />
		<meta property="og:image" content="http://smoetje.be/syntra/frontend/shophia/css/images/preview_socialmedia.JPG" />
		<meta property="og:description" content="Responsive, pure HTML5-CSS3 hand-coded responsive page slicing project without framework, based on an existing PSD design (examination project front-end 1st cycle)..." />
		<meta property="og:type" content="website" />
        
        <!-- <link rel="stylesheet" type="text/css" href="css/style_autoprefix.css"> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic,400italic,900italic,900,700' rel='stylesheet' type='text/css'>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/jquery-1.12.2.min.js"></script>
        <script src="js/custom-script.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="js/hamburger.js"></script>        
        
    </head>
    <body>
        <header>
            <div id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="outer-container top-bar">                
                <div class="inner-container">
                    <div class="inner-row row">
                        <div class="inner-content col-dt-12 col-mb-12 top-bar-row" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                            <div class="image-or-text-container col-dt-3 col-mb-12 telephone"> 
                                <figure>
                                    <img src="css/images/phone_icon.png" alt="phone icon"/>
                                </figure>
                                <div id="call"><p>Call +001 555 801</p></div>
                                <!-- invisible-mb zorgt ervoor dat deze in mobiele weergave onzichtbaar wordt, optioneel -->
                                <!-- nieuwe <div> elementen binnenin deze container moet je ABSOLUUT positioneren! -->
                            </div> 
                            <div class="image-or-text-container col-dt-9 invisible-mb accountmenu"> 
                                <ul>
                                    <li><a href=#>WELCOME MSG!</a></li>
                                    <li><a href=#>MY ACCOUNT</a></li>
                                    <li><a href=#>MY WISHLIST</a></li>
                                    <li><a href=#>LOGIN</a></li>
                                </ul>
                            </div>                             
                        </div>
                    </div>
                </div>
            </div>
            <div class="outer-container top-bar2">                
                <div class="inner-container">
                    <div class="inner-row row top-bar2-row">
                        <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                            <div class="image-or-text-container col-dt-5 invisible-mb mainmenu"> 
                                <ul>
                                    <li><a href=#>Home</a></li>
                                    <li><a href=#>Gallery</a></li>
                                    <li><a href=#>Categories</a></li>
                                    <li><a href=#>Pages</a></li>
                                </ul>
                            </div> 
                            <div class="image-or-text-container col-dt-2 col-mb-12 logo"> 
                                <figure>
                                    <img src="css/images/Logo.png" alt="logo">
                                </figure>
                            </div> 
                            <div class="image-or-text-container col-dt-4 invisible-mb social"> 
                                <div class="social-container">
                                    <figure id="facebook"><img src="css/images/logo_facebook.png" alt=""/></figure>
                                    <figure id="twitter"><img src="css/images/logo_twitter.png" alt=""/></figure>
                                    <figure id="pinterest"><img src="css/images/logo_pinterest.png" alt=""/></figure>
                                    <figure id="instagram"><img src="css/images/logo_instagram.png" alt=""/></figure>
                                </div>
                            </div>
                            <div class="image-or-text-container col-dt-1 invisible-mb currencycolumn"> 
                                <label id="currencylbl">
                                    <select id="currencybtn">
                                        <option value="RUPIAH" selected>RUPIAH</option>
                                        <option value="EURO">EURO</option>
                                        <option value="GBP">GBP</option>
                                    </select>
                                </label>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav id="hamburgermenu-content" class="invisible-dt invisible-mb">
            <ul>
                <li><a href=#>Home</a></li>                    
                <li><a href=#>Welcome msg!</a></li>
                <li><a href=#>My wishlist</a></li>
                <li><a href=#>Login</a></li>
                <li><a href=#>My account</a></li>
                <li><a href=#>Gallery</a></li>
                <li><a href=#>Categories</a></li>
                <li><a href=#>Pages</a></li>
            </ul>
        </nav>
        <div class="outer-container top-bar3">
            <!-- <figure>
                <img src="css/images/promo_slider.png" alt="promo-info">
            </figure> -->
            <div id="slideshow">
                <!-- lijst van afbeeldingen gaan we hieronder weergeven -->
                <ul>
                    <li id="slide1"><img src="css/images/promo_slider.png" alt="slide"/></li>
                    <li id="slide2"><img src="css/images/promo_468981-1920x1080.jpg" alt="slide"/></li>
                    <li id="slide3"><img src="css/images/promo_844327839.jpg" alt="slide"/></li>
                </ul>
            </div>

            <div class="inner-container">
                <div class="inner-row row ">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-12 col-mb-12 promo-slider"> 
                            <label></label><input class="text-vertical-center shopnowbutton" type="button" value="SHOP NOW"/>
                            <div id="slideshow-nav">  <!-- Dit zijn de navigatie bollekes binnein je slideshow -->
                                <ul>
                                    <li><a href="#slide1">Slide 1</a></li>
                                    <li><a href="#slide2">Slide 2</a></li>
                                    <li><a href="#slide3">Slide 3</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container body-bar">
            <div class="inner-container">
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-4 col-mb-12 promo-bar-left"> 
                            <div class="body-bar-arrow-top" id="top-part-left-block"></div>
                            <div class="body-bar-arrow-bottom" id="bottom-part-left-block"></div>
                            <figure>
                                <img src="css/images/freeshipping_plane.png" alt="plane-icon" />
                            </figure>
                            <div class="text-vertical-center promo-block-content">
                                    <p><span>FREE SHIPPING</span></p>
                                    <p>In Order Min $200</p>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-4 col-mb-12 promo-bar-middle"> 
                            <div class="body-bar-arrow-top" id="top-part-middle-block"></div>
                            <div class="body-bar-arrow-bottom" id="bottom-part-middle-block"></div>
                            <figure>
                                <img src="css/images/moneyback_clock.png" alt="clock-icon"/>
                            </figure>
                            <div class="text-vertical-center promo-block-content">
                                <p><span>30-DAYS RETURNS</span></p>
                                <p>Money Back Guarantee</p>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-4 col-mb-12 promo-bar-right"> 
                            <div class="body-bar-arrow-top" id="top-part-right-block"></div>
                            <div class="body-bar-arrow-bottom" id="bottom-part-right-block"></div>

                            <figure>
                                <img src="css/images/lifetimesupport_buoy.png" alt="buoy-icon" />
                            </figure>

                            <div class="text-vertical-center promo-block-content">
                                <p><span>24/7 SUPPORT</span></p>
                                <p>Lifetime Support</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container title-bar">
            <div class="new-head1-container-line-dark"></div>                                            
            <div class="inner-container">                                       
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-12 col-mb-12"> 
                            <figure class="left-diamond"><img src="css/images/diamond_h1.png" alt="diamond-left"></figure>
                            <figure class="right-diamond"><img src="css/images/diamond_h1.png" alt="diamond-right"></figure>
                            <div class="text-vertical-center new-head1-content">
                                <h1>Hand Picked</h1>
                            </div>    
                            <div class="new-head1-container-line-light"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container body-bar2">
            <div class="inner-container">                                       
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12">  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-4 col-mb-12 handpicked-col1"> 
                            <div class="handpicked-col1-container">
                                <figure class="top">
                                    <img src="css/images/hp_boots.png" alt="handpicked-boots">

                                </figure>
                                <figure class="bottom">
                                    <img src="css/images/hp_bracelet.png" alt="handpicked-bracelet1">
                                </figure>
                            </div>                                
                            <div class="handpicked-col1-vierkanten">
                                <div class="handpicked-vierkant-top">
                                    <div class="handpicked-content">
                                        <label></label><input class="text-vertical-center shopnowbutton handpickshopbutton" type="button" value="SHOP NOW"/>
                                    </div>
                                </div>
                                <div class="handpicked-vierkant-spacer"></div>
                                <div class="handpicked-vierkant-bottom">
                                    <div class="handpicked-content">
                                        <label></label><input class="text-vertical-center shopnowbutton handpickshopbutton" type="button" value="SHOP NOW"/>
                                    </div>                                    
                                </div>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-4 col-mb-12 handpicked-col2"> 
                            <figure>
                            <img src="css/images/hp_collection.png" alt="handpicked-collection">
                            </figure>
                            <div class="handpicked-col2-vierkanten">
                                <div class="handpicked-vierkant-midden"></div>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-4 col-mb-12 handpicked-col3"> 
                            <div class="handpicked-col1-container">
                                <figure class="top">
                                    <img src="css/images/hp_bracelet2.png" alt="handpicked-wallet">
                                </figure>
                                <figure class="bottom">
                                    <img src="css/images/hp_wallet.png" alt="handpicked-bracelet2">
                                </figure>
                            </div>
                            <div class="handpicked-col3-vierkanten">
                                <div class="handpicked-vierkant-top">
                                    <div class="handpicked-content">
                                        <label></label><input class="text-vertical-center shopnowbutton handpickshopbutton" type="button" value="SHOP NOW"/>
                                    </div>
                                </div>
                                    <div class="handpicked-vierkant-spacer"></div>
                                    <div class="handpicked-vierkant-bottom">
                                        <div class="handpicked-content">
                                            <label></label><input class="text-vertical-center shopnowbutton handpickshopbutton" type="button" value="SHOP NOW"/>
                                        </div>                                        
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container title-bar">
            <div class="new-head1-container-line-dark"></div>                                            
            <div class="inner-container">                                       
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-12 col-mb-12"> 

                            <figure class="left-diamond"><img src="css/images/diamond_h1.png" alt="diamond-left"></figure>
                            <figure class="right-diamond"><img src="css/images/diamond_h1.png" alt="diamond-right"></figure>
                            <div class="text-vertical-center new-head1-content">
                                <h1>Summer Collection</h1>
                            </div>    
                            <div class="new-head1-container-line-light"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container new-summercollection-outer-container">
            <div class="new-summercollection-kader"></div>
            <div class="inner-container">
                <div class="inner-row row new-summcollection-inner-row">
                    <div class="inner-content col-dt-12 col-mb-12 new-summercollection-inner-row1" >
                        <div class="image-or-text-container col-dt-3 col-mb-12 new-summercollection-col1">
                            <div class="column1">
                                <div class="row-wrap">
                                    <figure class="row1">
                                        <img src="css/images/summercollection1.png" alt="summer collection 1">
                                    </figure>
                                    <div class="add2cart-block add2cart-row1">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                    <div class="korting-bol korting-bol1">
                                        <div class="korting-tag"><p class="percentnr">20</p><p class="percent">&nbsp;%</p></div>
                                    </div>
                                </div>
                                <div class="row-wrap">
                                    <figure class="row2">
                                        <img src="css/images/summercollection5.png" alt="summer collection 2">
                                    </figure>
                                    <div class="add2cart-block add2cart-row2">
                                        <p>+ ADD TO CART</p>
                                    </div>
                                    <div class="korting-bol korting-bol2">
                                        <div class="korting-tag"><p class="percentnr">20</p><p class="percent">&nbsp;%</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-12 new-summercollection-col2">
                            <div class="column2">
                                <div class="row-wrap">
                                    <figure class="row1">
                                        <img src="css/images/summercollection2.png" alt="summer collection 3">
                                    </figure>
                                    <div class="add2cart-block add2cart-row1">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                </div>
                                <div class="row-wrap">
                                    <figure class="row2">
                                        <img src="css/images/summercollection6.png" alt="summer collection 4">
                                    </figure>
                                    <div class="add2cart-block add2cart-row2">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-12 new-summercollection-col3">
                            <div class="column3">
                                <div class="row-wrap">
                                    <figure class="row1">
                                        <img src="css/images/summercollection3.png" alt="summer collection 5">
                                    </figure>
                                    <div class="add2cart-block add2cart-row1">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                </div>
                                <div class="row-wrap">
                                    <figure class="row2">
                                        <img src="css/images/summercollection7.png" alt="summer collection 6">
                                    </figure>
                                    <div class="add2cart-block add2cart-row2">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-12 new-summercollection-col4">
                            <div class="column4">
                                <div class="row-wrap">
                                    <figure class="row1">
                                        <img src="css/images/summercollection4.png" alt="summer collection 7">
                                    </figure>
                                    <div class="add2cart-block add2cart-row1">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                    <div class="korting-bol korting-bol1">
                                        <div class="korting-tag"><p class="percentnr">20</p><p class="percent">&nbsp;%</p></div>
                                    </div>
                                </div>
                                <div class="row-wrap">
                                    <figure class="row2">
                                        <img src="css/images/summercollection8.png" alt="summer collection 8">
                                    </figure>
                                    <div class="add2cart-block add2cart-row2">
                                        <p>+ ADD TO CART</p>
                                    </div>                                    
                                    <div class="korting-bol korting-bol2">
                                        <div class="korting-tag"><p class="percentnr">20</p><p class="percent">&nbsp;%</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>                
        </div>        
        <div class="outer-container title-bar">
            <div class="new-head1-container-line-dark"></div>                                            
            <div class="inner-container">                                       
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-12 col-mb-12"> 

                            <figure class="left-diamond"><img src="css/images/diamond_h1.png" alt="diamond-left"></figure>                            
                            <figure class="right-diamond"><img src="css/images/diamond_h1.png" alt="diamond-right"></figure>                            
                            <div class="text-vertical-center new-head1-content">
                                <h1>Our Brands</h1>
                            </div>    
                            <div class="new-head1-container-line-light"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container ourbrand">
            <div class="inner-container">
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12 ourbrand-content" >
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand1">
                            <figure id="first">
                                <img src="css/images/ourbrand1.png" alt="our brand 1">
                            </figure>
                        </div>
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand2">
                            <figure>
                                <img src="css/images/ourbrand2.png" alt="our brand 2">
                            </figure>
                        </div>
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand3">
                            <figure>
                                <img src="css/images/ourbrand3.png" alt="our brand 3">
                            </figure>                                
                        </div>
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand4">
                            <figure>
                                <img src="css/images/ourbrand4.png" alt="our brand 4">
                            </figure>
                        </div>
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand5">
                            <figure>
                                <img src="css/images/ourbrand5.png" alt="our brand 4">
                            </figure>
                        </div>
                        <div class="image-or-text-container col-dt-2 col-mb-6 ourbrand6">
                            <figure>
                                <img src="css/images/ourbrand6.png" alt="our brand 4">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="outer-container title-bar">
            <div class="new-head1-container-line-dark"></div>                                            
            <div class="inner-container">                                       
                <div class="inner-row row">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-12 col-mb-12"> 

                            <figure class="left-diamond"><img src="css/images/diamond_h1.png" alt="diamond-left"></figure>
                            <figure class="right-diamond"><img src="css/images/diamond_h1.png" alt="diamond-right"></figure>
                            <div class="text-vertical-center new-head1-content">
                                <h1>Customer Says</h1>
                            </div>    
                            <div class="new-head1-container-line-light"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container customer-says">
            <figure class="invisible-mb">
                <img src="css/images/customersays_background.png" alt="customersays_background">
            </figure>
            <div class="inner-container">
                <div class="inner-row row ">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-3 col-mb-6 custsays-col1">
                            <figure>
                                <img src="css/images/customersays_sandradewi.png" alt="sandradewi">
                            </figure>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-6 custsays-col2">
                            <div class="text-vertical-center">
                                <p>Sed ut Perpiciatis</p>
                                <p>unde omnis iste natus error sit</p>
                                <p>voluptatem accusantium docloremque</p>
                                <p class="cs1">Sandra Dewi</p>
                                <p class="cs2">FASHION STYLISH</p>
                            </div>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-6 custsays-col3">
                            <div class="text-vertical-center">
                                <p>Sed ut Perpiciatis</p>
                                <p>unde omnis iste natus error sit</p>
                                <p>voluptatem accusantium docloremque</p>
                                <p class="cs1">Shaheer Sheikh</p>
                                <p class="cs2">DESIGNER</p>                                
                            </div>
                        </div>
                        <div class="image-or-text-container col-dt-3 col-mb-6 custsays-col4">
                            <figure>
                                <img src="css/images/customersays_saheersheikh.png" alt="saheersheikh">
                            </figure>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="outer-container bottom-bar">
            <div class="inner-container">
                <div class="inner-row row ">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-2 col-mb-6 shops">
                            <div class="text-vertical-center shops-container">
                                <h2 class="bottom-bar-heads">SHOPS</h2>
                                <ul class="bottom-bar-lists">
                                    <li><a href=#>New In</a></li>
                                    <li><a href=#>Women</a></li>
                                    <li><a href=#>Men</a></li>
                                    <li><a href=#>Shoes</a></li>
                                    <li><a href=#>Bags & Accessories</a></li>
                                    <li><a href=#>Top Brands</a></li>
                                    <li><a href=#>Sale & Special Offers</a></li>
                                    <li><a href=#>Lookbook</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-2 col-mb-6 information">
                            <div class="text-vertical-center information-container">
                                <h2 class="bottom-bar-heads">INFORMATION</h2>
                                <ul class="bottom-bar-lists">
                                    <li><a href=#>About us</a></li>
                                    <li><a href=#>Customer Service</a></li>
                                    <li><a href=#>New Collection</a></li>
                                    <li><a href=#>Best Sellers</a></li>
                                    <li><a href=#>Manufacturers</a></li>
                                    <li><a href=#>Privacy policy</a></li>
                                    <li><a href=#>Terms & condition</a></li>
                                    <li><a href=#>Blog</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-2 col-mb-12 customerservice">
                            <div class="text-vertical-center customerservice-container">
                                <h2 class="bottom-bar-heads">CUSTOMER SERVICE</h2>
                                <ul class="bottom-bar-lists">
                                    <li><a href=#>Search Terms</a></li>
                                    <li><a href=#>Advanced Search</a></li>
                                    <li><a href=#>Orders and Returns</a></li>
                                    <li><a href=#>Contact Us</a></li>
                                    <li><a href=#>RSS</a></li>
                                    <li><a href=#>Help & FAQs</a></li>
                                    <li><a href=#>Consultant</a></li>
                                    <li><a href=#>Store Locations</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-6 col-mb-12 stayconnected">
                            <div class="text-vertical-center stayconnected-container">
                                <h2 class="bottom-bar-heads">STAY CONNECTED</h2>
                                <div class="social-container-bottom">
                                    <figure id="facebook2"><img src="css/images/stayconnected_facebook.png" alt=""/></figure>
                                    <figure id="twitter2"><img src="css/images/stayconnected_twitter.png" alt=""/></figure>
                                    <figure id="instagram2"><img src="css/images/stayconnected_instagram.png" alt=""/></figure>
                                    <figure id="pinterest2"><img src="css/images/stayconnected_pinterest.png" alt=""/></figure>
                                    <figure id="rss2"><img src="css/images/stayconnected_rss.png" alt=""/></figure>
                                </div>
                                <h2 class="bottom-bar-heads subscribe">SUBSCRIBE <span>in</span> OUR NEWS LETTER</h2>
                                <div class="email-form">
                                    <form>
                                        <input type="email" class="email" placeholder="Enter Your Email Address">
                                        <input type="submit" class="submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                            </div>
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-container bottom-bar2">
            <div class="footer-line"></div>                                            
            <div class="inner-container">
                <div class="inner-row row ">
                    <div class="inner-content col-dt-12 col-mb-12" >  <!-- Hierin gaan we bepalen wat de kolommen zullen zijn -->
                        <div class="image-or-text-container col-dt-3 col-mb-12 copyright-container">
                            <div class="copyright-inner-container">
                                <p>&#169; 2015 Shopia Fashion Store Shopify</p>
                                <p>All rights Reserved. Ecommerce Software by Shopify</p>
                                <p>Designed by MoccaLabs.com</p>
                                    <figure><img src="css/images/visa.png" alt="visa"></figure>                                
                                    <figure><img src="css/images/mastercard.png" alt="mastercard"></figure>
                                    <figure><img src="css/images/amex.png" alt="american express"></figure>
                                    <figure><img src="css/images/discover.png" alt="discovery"></figure>
                            </div>
                        </div> 
                        <div class="image-or-text-container col-dt-8 invisible-mb">
                        </div>
                        <div class="image-or-text-container col-dt-1 invisible-mb">
                        </div>                         
                    </div>
                </div>
            </div>
        </div>            
    </footer>
    </body>
</html>
